# devops_sample_gradle

./: build.gradle  settings.gradle
utils/: build.gradle  gradle.properties  nexus.gradle
