plugins {
    id 'java'
}

group 'cn.cdyc'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'http://192.168.23.105:13004/repository/maven-release/'
        allowInsecureProtocol = true
    }
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

