//???????
GROUP=cn.cdyc.lib
POM_ARTIFACT_ID=utils
VERSION_NAME=1.0.5-SNAPSHOT

//?????????
SNAPSHOT_REPOSITORY_URL=http://192.168.23.105:13004/repository/maven-snapshots/
RELEASE_REPOSITORY_URL=http://192.168.23.105:13004/repository/maven-releases/

//Nexus ???????????
NEXUS_USERNAME=repo_user
NEXUS_PASSWORD=1qaz2wsx

