apply plugin: 'maven-publish'


publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId project.group
//            artifactId project.name
//            version project.version
//            //若是war包，就写components.web,若是jar包，就写components.java
//            from components.java
//        }
//    }

    publications {
        maven(MavenPublication) {
            groupId GROUP
            artifactId POM_ARTIFACT_ID
            version VERSION_NAME
        }
    }

    repositories {
        maven {
            if (project.version.endsWith('-SNAPSHOT') || VERSION_NAME.endsWith('-SNAPSHOT')) {
                url = SNAPSHOT_REPOSITORY_URL
            } else {
                url = RELEASE_REPOSITORY_URL
            }

            credentials {
                username 'repo_user'
                password '1hblsqt'
            }
            allowInsecureProtocol true
        }
    }
}